
Host: desktop

Timers On : Sat Oct 24 17:16:56 2020
Timers Off: Sat Oct 24 17:16:56 2020

Wall Time:        0.47 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: desktop

Timers On : Sat Oct 24 17:17:10 2020
Timers Off: Sat Oct 24 17:17:11 2020

Wall Time:        0.36 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
